<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Andres Sanchez - IT Professional</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #A0ECD0;
    }

    header {
        background-color: #7B886B;
    }
    h1, h2, h3 {
        color: #1c1c1c;
    }

    h1 {
        font-size: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }

    .section {
        margin-bottom: 30px;
    }

    .section h2 {
        margin-bottom: 10px;
    }

    .section h3 {
        margin-bottom: 5px;
    }

    .section p:last-child {
        margin-bottom: 0;
    }

    .contact-info {
        display: flex;
        align-items: center;
    }

    .contact-info i {
        margin-right: 10px;
    }

    .skills-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
    }

    .skills-list li {
        background-color: #f5f5f5;
        color: #333;
        border-radius: 3px;
        padding: 5px 10px;
        margin-right: 10px;
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header style="text-align: center;">
    <h1>Andres Sanchez</h1>
    <p>IT Professional</p>
  </header>

  <section class="section">
    <h2>About Me</h2>
    <p>
    With over 10 years of IT industry experience to the table, with a focus on managing large
    fleets of iMacs and laptops using JAMF, and maintenance of data servers for staff and student use.
    As part of a Help Desk, I have provided exceptional support to end-users and resolved
    technical issues with minimal downtime. My expertise in asset management and process
    optimization has resulted in increased productivity and cost savings for the department. Overall,
    my commitment to excellence and track record of delivering high-quality results make me a
    valuable addition to any organization.
    </p>
  </section>

  <section class="section">
    <h2>Location</h2>
    <div class="contact-info">
      <i class="fa fa-map-marker"></i>
      <p>Tamarac, Florida</p>
    </div>
    <div class="contact-info">
        <i class="fa fa-map-marker"></i>
        <p><a link href="https://github.com/dreday3001" target="_blank">github</a></p>
    </div>
  </section>

  <section class="section">
    <h2>Skills</h2>
    <ul class="skills-list">
      <li>Mac OSX</li>
      <li>Windows 10</li>      
      <li>Bash</li>
      <li>Python</li>
      <li>Ansible</li>
      <li>Linux</li>
      <li>Zendesk</li>
      <li>Windows Server</li>
      <li>Problem Solving</li>
      <li>Automation</li>
    </ul>
  </section>

  <section class="section">
    <h2>Experience</h2>
    <h3>Technoloy Manager - SAE Institute Miami</h3>
    <p>Feb 2015 - Dec 2022</p>
        <ul>
            <li>Assisted in maintenance and updates for a fleet of 100+ iMacs and laptops with JAMF Pro</li>
            <li>Help students and staff with technical issues Hardware/Software (Help Desk)</li>
            <li>Developed internal tools for staff to streamline procedures</li>
            <li>Configuration and deployment of Dante AoIP networks</li>
            <li>Managed 5 recording studios</li>
            <li>Serviced/repair audio equipment (Outboard equipment, microphones, etc)</li>
        </ul>
    <h3>Audio Systems Engineer</h3>
    <p>Feb 2015 - Nov 2020</p>
        <ul>
            <li>Setup and breakdown of JBL VTX Line Array System</li>
            <li>Configuration and deployment of Dante AoIP networks</li>
            <li>Performance Manager configuration and deployment</li>
            <li>Utilized JBL LAC to serve venue/client needs</li>
        </ul>
    <h3>Instructor - SAE Institute Miami</h3>
    <p>Feb 2009 - Feb 2015</p>
        <ul>
            <li>Conducted one-on-one tutoring sessions for students</li>
            <li>Developed a new curriculum to reflect the changes in the industry</li>
            <li>Used a variety of assessment tools and strategies to improve instruction methods</li>
            <li>Used role playing, simulations, team exercises, group discussions, videos and lectures to instruct students in a variety of ways.</li>
        </ul>
